### Testes da API de Pessoas

# Variáveis
@baseUrl = http://localhost:8080/api/pessoas
@contentType = application/json

### 1. Criar nova pessoa com email
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "João Silva",
  "dataNascimento": "1990-05-15",
  "emails": [
    {
      "email": "joao.silva@email.com"
    }
  ]
}

### 2. Criar pessoa com múltiplos emails
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Maria Santos",
  "dataNascimento": "1985-03-10",
  "emails": [
    {
      "email": "maria@email.com"
    },
    {
      "email": "maria.santos@trabalho.com"
    }
  ]
}

### 3. Criar pessoa sem emails
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Pedro Lima",
  "dataNascimento": "1992-08-22",
  "emails": []
}

### 4. Criar pessoa com validação - nome muito curto (deve falhar)
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "J",
  "dataNascimento": "1990-05-15",
  "emails": []
}

### 5. Criar pessoa com validação - data futura (deve falhar)
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Teste Futuro",
  "dataNascimento": "2030-01-01",
  "emails": [
    {
      "email": "teste@email.com"
    }
  ]
}

### 6. Criar pessoa com email inválido (deve falhar)
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Teste Email",
  "dataNascimento": "1990-01-01",
  "emails": [
    {
      "email": "email-invalido"
    }
  ]
}

### 7. Buscar pessoa por ID
GET {{baseUrl}}/1

### 8. Buscar pessoa por ID inexistente
GET {{baseUrl}}/999

### 9. Listar todas as pessoas
GET {{baseUrl}}

### 10. Atualizar pessoa com novos emails
PUT {{baseUrl}}/1
Content-Type: {{contentType}}

{
  "nome": "João Silva Atualizado3",
  "dataNascimento": "1990-05-15",
  "emails": [
    {
      "email": "joao.atualizado3@email.com"
    },
    {
      "email": "joao.novo3@email.com"
    }
  ]
}

### 11. Atualizar pessoa inexistente
PUT {{baseUrl}}/999
Content-Type: {{contentType}}

{
  "nome": "Pessoa Inexistente",
  "dataNascimento": "1985-10-20",
  "emails": [
    {
      "email": "inexistente@email.com"
    }
  ]
}

### 12. Buscar por nome
GET {{baseUrl}}/buscar?nome=João

### 13. Buscar por nome parcial
GET {{baseUrl}}/buscar?nome=Silva

### 14. Buscar por nome inexistente
GET {{baseUrl}}/buscar?nome=Inexistente

### 15. Deletar pessoa
DELETE {{baseUrl}}/1

### 16. Deletar pessoa inexistente
DELETE {{baseUrl}}/999

### 17. Verificar se pessoa foi deletada
GET {{baseUrl}}/1

### ===============================
### Cenários de teste mais completos
### ===============================

### Criar múltiplas pessoas para teste com emails
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Ana Costa",
  "dataNascimento": "1985-03-10",
  "emails": [
    {
      "email": "ana.costa@email.com"
    }
  ]
}

###
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Pedro Lima",
  "dataNascimento": "1992-08-22",
  "emails": [
    {
      "email": "pedro@email.com"
    },
    {
      "email": "pedro.lima@trabalho.com"
    }
  ]
}

###
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Carlos Oliveira",
  "dataNascimento": "1988-12-05",
  "emails": []
}

### Listar todas após criação
GET {{baseUrl}}

### Teste com nome no limite mínimo (2 caracteres) e email
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Lu",
  "dataNascimento": "1995-07-18",
  "emails": [
    {
      "email": "lu@email.com"
    }
  ]
}

### Teste com nome no limite máximo (100 caracteres) e email
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Este é um nome muito longo para testar o limite máximo de caracteres permitido na validação",
  "dataNascimento": "1991-04-25",
  "emails": [
    {
      "email": "nome.longo@email.com"
    }
  ]
}

### Teste com dados inválidos - nome em branco
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "",
  "dataNascimento": "1990-01-01",
  "emails": [
    {
      "email": "teste@email.com"
    }
  ]
}

### Teste com dados inválidos - nome null
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "dataNascimento": "1990-01-01",
  "emails": [
    {
      "email": "teste@email.com"
    }
  ]
}

### Teste com dados inválidos - data null
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Teste Nome",
  "emails": [
    {
      "email": "teste@email.com"
    }
  ]
}

### Teste com dados inválidos - formato de data incorreto
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Teste Data",
  "dataNascimento": "01/01/1990",
  "emails": [
    {
      "email": "teste@email.com"
    }
  ]
}

### Teste com dados inválidos - nome e data em branco
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "",
  "dataNascimento": "",
  "emails": []
}

### Teste com email muito longo (deve falhar)
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Teste Email Longo",
  "dataNascimento": "1990-01-01",
  "emails": [
    {
      "email": "este.email.eh.muito.longo.para.testar.o.limite.maximo.de.caracteres.permitido.na.validacao@dominio.muito.longo.com"
    }
  ]
}

### Teste com email em branco (deve falhar)
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Teste Email Branco",
  "dataNascimento": "1990-01-01",
  "emails": [
    {
      "email": ""
    }
  ]
}

### ===============================
### TESTES DA API DE EMAILS
### ===============================

@emailBaseUrl = http://localhost:8080/api/emails

### 1. Adicionar email para pessoa existente
POST {{emailBaseUrl}}/pessoa/1
Content-Type: {{contentType}}

{
  "email": "novo.email@teste.com"
}

### 2. Adicionar email para pessoa inexistente (deve falhar)
POST {{emailBaseUrl}}/pessoa/999
Content-Type: {{contentType}}

{
  "email": "email@inexistente.com"
}

### 3. Adicionar email inválido (deve falhar)
POST {{emailBaseUrl}}/pessoa/1
Content-Type: {{contentType}}

{
  "email": "email-invalido"
}

### 4. Adicionar email em branco (deve falhar)
POST {{emailBaseUrl}}/pessoa/1
Content-Type: {{contentType}}

{
  "email": ""
}

### 5. Listar emails de pessoa existente
GET {{emailBaseUrl}}/pessoa/1

### 6. Listar emails de pessoa inexistente (deve falhar)
GET {{emailBaseUrl}}/pessoa/999

### 7. Buscar email por ID
GET {{emailBaseUrl}}/1

### 8. Buscar email por ID inexistente (deve falhar)
GET {{emailBaseUrl}}/999

### 9. Atualizar email existente
PUT {{emailBaseUrl}}/1
Content-Type: {{contentType}}

{
  "email": "email.atualizado@teste.com"
}

### 10. Atualizar email inexistente (deve falhar)
PUT {{emailBaseUrl}}/999
Content-Type: {{contentType}}

{
  "email": "email@teste.com"
}

### 11. Atualizar email com valor inválido (deve falhar)
PUT {{emailBaseUrl}}/1
Content-Type: {{contentType}}

{
  "email": "email-invalido"
}

### 12. Remover email existente
DELETE {{emailBaseUrl}}/1

### 13. Remover email inexistente (deve falhar)
DELETE {{emailBaseUrl}}/999

### 14. Verificar se email foi removido
GET {{emailBaseUrl}}/1

### ===============================
### CENÁRIOS COMPLETOS DE TESTE
### ===============================

### Criar pessoa para testes de email
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "nome": "Teste Email API",
  "dataNascimento": "1990-01-01",
  "emails": [
    {
      "email": "inicial@teste.com"
    }
  ]
}

### Adicionar múltiplos emails para a mesma pessoa
POST {{emailBaseUrl}}/pessoa/2
Content-Type: {{contentType}}

{
  "email": "segundo@teste.com"
}

###
POST {{emailBaseUrl}}/pessoa/2
Content-Type: {{contentType}}

{
  "email": "terceiro@teste.com"
}

### Listar todos os emails da pessoa
GET {{emailBaseUrl}}/pessoa/2

### Atualizar um dos emails
PUT {{emailBaseUrl}}/2
Content-Type: {{contentType}}

{
  "email": "segundo.atualizado@teste.com"
}

### Verificar atualização
GET {{emailBaseUrl}}/2

### Remover um email
DELETE {{emailBaseUrl}}/3

### Verificar remoção
GET {{emailBaseUrl}}/pessoa/2